add ::= (\\+)

sub ::= (-)
   
mult ::= (\\*)
    
div ::= (/)
 
comma ::= (,)
 
digit ::= |((0)(1)(2)(3)(4)(5)(6)(7)(8)(9))
 
relop ::= |(+((<)|((>)(=)()))+((>)|((<)(=)()))(=))

alpha ::= |((a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)(p)(r)(s)(t)(u)(v)(w)(x)(y)(z)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z))
        
whitespace ::= +(( )*(( )))

print ::= +((P)(R)(I)(N)(T))

return ::= +((R)(E)(T)(U)(R)(N))

if ::= +((I)(F))

then ::= +((T)(H)(E)(N))
  
goto ::= +((G)(O)(T)(O))

input ::= INPUT

let ::= +((L)(E)(T))

clear ::= +((C)(L)(E)(A)(R)

end ::= +((E)(N)(D))

list ::= +((L)(I)(S)(T))

gosub ::= +((G)(O)(S)(U)(B))

string ::= +((\")*(|(|((a)(b)(c)(d)(e)(f)(g)(h)(i)(j)(k)(l)(m)(n)(o)(p)(r)(s)(t)(u)(v)(w)(x)(y)(z)(A)(B)(C)(D)(E)(F)(G)(H)(I)(J)(K)(L)(M)(N)(O)(P)(Q)(R)(S)(T)(U)(V)(W)(X)(Y)(Z))|((0)(1)(2)(3)(4)(5)(6)(7)(8)(9))))(\"))

newline ::= (\n)